<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentValidation.DependencyInjectionExtensions">
        <HintPath>..\..\..\..\..\..\..\..\.nuget\packages\fluentvalidation.dependencyinjectionextensions\11.9.1\lib\netstandard2.1\FluentValidation.DependencyInjectionExtensions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
