# Blog.Platform

./: .dockerignore  .env  .env.example  Blog.Platform.sln  README.md  compose.dev.yml
Clients/AdminPanel/: AdminPanel.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor
Clients/AdminPanel/Components/: ConfirmationModal.razor  ConfirmationModal.razor.cs
Clients/AdminPanel/Components/Layout/: MainLayout.razor  NavMenu.razor
Clients/AdminPanel/Components/Pages/: Weather.razor
Clients/AdminPanel/DTO/: CategoryDTO.cs
Clients/AdminPanel/Layout/: MainLayout.razor  NavMenu.razor
Clients/AdminPanel/Pages/Category/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
Clients/AdminPanel/Properties/: launchSettings.json
Clients/AdminPanel/wwwroot/: index.html
Infrastructure/Identity/: Configuration.cs  Dockerfile  Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Infrastructure/Identity/Controllers/: AuthController.cs
Infrastructure/Identity/DataProvider/: ApplicationDbContext.cs  DatabaseInitializer.cs
Infrastructure/Identity/DataProvider/EntityTypeConfigurations/: UserConfiguration.cs
Infrastructure/Identity/Migrations/: 20240516092811_InitialCreate.Designer.cs  20240516092811_InitialCreate.cs  20240516132458_InitialCreate.Designer.cs  20240516132458_InitialCreate.cs  20240517151925_Initial.Designer.cs  20240517151925_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Identity/Models/: LoginViewModel.cs  RegisterViewModel.cs  User.cs
Infrastructure/Identity/Properties/: launchSettings.json
Infrastructure/Identity/Views/: _ViewImports.cshtml
Infrastructure/Identity/Views/Auth/: Login.cshtml  Register.cshtml
src/Common/BlogPlatform.Service.Common/: BaseEntity.cs
src/Common/BlogPlatform.Service.Common/Behaviors/: ValidationBehavior.cs
src/Common/BlogPlatform.Service.Common/Entities/: BaseEntity.cs
src/Common/BlogPlatform.Service.Common/EntityTypeConfiguration/: BaseEntityTypeConfiguration.cs
src/Common/BlogPlatform.Service.Common/Extensions/: NotFoundException.cs
src/Common/BlogPlatform.Service.Common/Mappings/: AssemblyMappingProfile.cs  (+1 more)
src/Services/Identity/Identity.API/: AuthOptions.cs  Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AuthController.cs
src/Services/Identity/Identity.API/DTO/: LoginRequest.cs  RegisterRequest.cs  TokenInfo.cs
src/Services/Identity/Identity.API/DataProvider/: ApplicationDbContext.cs  IdentityDbContext.cs
src/Services/Identity/Identity.API/DataProvider/EntityTypeConfiguration/: UserConfiguration.cs
src/Services/Identity/Identity.API/Migrations/: 20240525135300_InitialCreate.Designer.cs  20240525135300_InitialCreate.cs  20240525135855_InitialCreate1.Designer.cs  20240525135855_InitialCreate1.cs  20240525140043_InitialCreate2.Designer.cs  20240525140043_InitialCreate2.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: User.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: AuthService.cs  IAuthService.cs  PasswordService.cs
src/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Services/Identity/Identity.Application/Common/Interfaces/Repositories/: IUserRepository.cs
src/Services/Identity/Identity.Application/Common/Interfaces/Services/: IPasswordService.cs  ITokenService.cs
src/Services/Identity/Identity.Application/Users/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
src/Services/Identity/Identity.Application/Users/Responses/: UserDetailVm.cs
(+85 files in other folders)
