# ================= IDENTITY =================
IDENTITY_ASPNETCORE_ENVIRONMENT=Development
IDENTITY_ASPNETCORE_PORT=9000

# database
IDENTITY_POSTGRES_USER=root
IDENTITY_POSTGRES_PASSWORD=root
IDENTITY_POSTGRES_DB=BlogPlatformIdentityDb
IDENTITY_POSTGRES_HOST=identity.db
IDENTITY_POSTGRES_PORT=5431


# ================= CONTENT =================
CONTENT_ASPNETCORE_ENVIRONMENT=Development
CONTENT_ASPNETCORE_PORT=9001

# database
CONTENT_POSTGRES_USER=root
CONTENT_POSTGRES_PASSWORD=root
CONTENT_POSTGRES_DB=BlogPlatformContentDb
CONTENT_POSTGRES_HOST=content.db
CONTENT_POSTGRES_PORT=5432